[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	WiFi
    SPIFFS
	SBUS
	ESP32Servo
	adafruit/Adafruit MPU6050@^2.1.1
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_SPIFFS
lib_extra_dirs = lib